[gd_scene format=2]

[node name="AIDebugger" type="Control"]
margin_left = 280.0
margin_top = 8.0
margin_right = 536.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layers" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layer1" type="VBoxContainer" parent="Layers"]
margin_right = 74.0
margin_bottom = 128.0
size_flags_horizontal = 3
custom_constants/separation = 8

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Layers/Layer1"]
margin_right = 74.0
margin_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer1/AspectRatioContainer"]
margin_left = 18.5
margin_right = 55.5
margin_bottom = 37.0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Layers/Layer1"]
margin_top = 45.0
margin_right = 74.0
margin_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer1/AspectRatioContainer2"]
margin_left = 18.5
margin_right = 55.5
margin_bottom = 37.0

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Layers/Layer1"]
margin_top = 90.0
margin_right = 74.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer1/AspectRatioContainer3"]
margin_left = 18.0
margin_right = 56.0
margin_bottom = 38.0

[node name="Layer2" type="VBoxContainer" parent="Layers"]
margin_left = 90.0
margin_right = 165.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Layers/Layer2"]
margin_right = 75.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer2/AspectRatioContainer"]
margin_left = 26.5
margin_right = 48.5
margin_bottom = 22.0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Layers/Layer2"]
margin_top = 26.0
margin_right = 75.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer2/AspectRatioContainer2"]
margin_left = 26.5
margin_right = 48.5
margin_bottom = 22.0

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Layers/Layer2"]
margin_top = 52.0
margin_right = 75.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer2/AspectRatioContainer3"]
margin_left = 26.0
margin_right = 49.0
margin_bottom = 23.0

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Layers/Layer2"]
margin_top = 79.0
margin_right = 75.0
margin_bottom = 101.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer2/AspectRatioContainer4"]
margin_left = 26.5
margin_right = 48.5
margin_bottom = 22.0

[node name="AspectRatioContainer5" type="AspectRatioContainer" parent="Layers/Layer2"]
margin_top = 105.0
margin_right = 75.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer2/AspectRatioContainer5"]
margin_left = 26.0
margin_right = 49.0
margin_bottom = 23.0

[node name="Layer3" type="VBoxContainer" parent="Layers"]
margin_left = 181.0
margin_right = 256.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( -319.13, -19.5983 )
size_flags_horizontal = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Layers/Layer3"]
margin_right = 75.0
margin_bottom = 29.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer3/AspectRatioContainer"]
margin_left = 23.0
margin_right = 52.0
margin_bottom = 29.0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="Layers/Layer3"]
margin_top = 33.0
margin_right = 75.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer3/AspectRatioContainer2"]
margin_left = 23.0
margin_right = 52.0
margin_bottom = 29.0

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="Layers/Layer3"]
margin_top = 66.0
margin_right = 75.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer3/AspectRatioContainer3"]
margin_left = 23.0
margin_right = 52.0
margin_bottom = 29.0

[node name="AspectRatioContainer4" type="AspectRatioContainer" parent="Layers/Layer3"]
margin_top = 99.0
margin_right = 75.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Layers/Layer3/AspectRatioContainer4"]
margin_left = 23.0
margin_right = 52.0
margin_bottom = 29.0
