[gd_scene format=2]

[node name="ColorRect" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 16.0
margin_bottom = 16.0
color = Color( 0, 1, 0.788235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 24.0
margin_right = 40.0
margin_bottom = 16.0
color = Color( 0, 0.321569, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_left = 48.0
margin_right = 64.0
margin_bottom = 16.0
color = Color( 1, 0.447059, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = 72.0
margin_right = 88.0
margin_bottom = 16.0
color = Color( 0.968627, 0.956863, 0.145098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="."]
margin_left = 96.0
margin_right = 112.0
margin_bottom = 16.0
color = Color( 0.317647, 1, 0.278431, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="."]
margin_left = 120.0
margin_right = 136.0
margin_bottom = 16.0
color = Color( 0.795837, 0.34668, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="."]
margin_left = 144.0
margin_right = 160.0
margin_bottom = 16.0
color = Color( 1, 0.278431, 0.431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
